;SuperModel Settings.ini v.2a by Chillinwater & djvj
;place in \hyperspin\modules\Sega Model 3 -folder
 
;To improve performance, Supermodel underclocks the PowerPC down to 25 MHz by
;default.  This may be the cause of some games running too slowly even when the
;frame rate is at 60 FPS (which is the native rate).  You may want to experiment
;with increasing the clock frequency, although this comes with a performance 
;penalty. 
 
;By default, Supermodel limits the frame rate to 60 Hz.  This has no impact on
;performance except when the frame rate exceeds 60 FPS on fast systems.  This
;can be disabled with the '-no-throttle' option. (true) otherwise leave blank.
 
[bass]
frequency=25
throttle=

[daytona2]
frequency=25
throttle=true

[dayto2pe]
frequency=25
throttle=

[dirtdvls]
frequency=25
throttle=

[dirtdvlsa]
frequency=25
throttle=

[eca]
frequency=25
throttle=

[ecax]
frequency=25
throttle=

[fvipers2]
frequency=25
throttle=

[getbass]
frequency=25
throttle=

[harley]
frequency=25
throttle=

[harleyb]
frequency=25
throttle=

[lamachin]
frequency=25
throttle=

[lemans24]
frequency=25
throttle=

[lostwsga]
frequency=25
throttle=

[magtruck]
frequency=25
throttle=

[oceanhun]
frequency=25
throttle=

[scud]
frequency=25
throttle=

[scuda]
frequency=25
throttle=

[scudj]
frequency=25
throttle=

[scudp]
frequency=25
throttle=

[skichamp]
frequency=25
throttle=

[spikeofe]
frequency=25
throttle=

[spikeout]
frequency=25
throttle=

[srally2]
frequency=25
throttle=

[srally2x]
frequency=25
throttle=

[swtrilgy]
frequency=25
throttle=true

[swtrilgya]
frequency=25
throttle=true

[vf3]
frequency=25
throttle=

[vf3a]
frequency=25
throttle=

[vf3tb]
frequency=25
throttle=

[von2]
frequency=25
throttle=

[von254g]
frequency=25
throttle=

[vs2]
frequency=25
throttle=

[vs215]
frequency=25
throttle=

[vs298]
frequency=25
throttle=

[vs29815]
frequency=25
throttle=

[vs299]
frequency=25
throttle=

[vs299a]
frequency=25
throttle=

[vs299b]
frequency=25
throttle=

[vs2v991]
frequency=25
throttle=

