;SuperModel Settings.ini v.2a by Chillinwater & djvj
;place in \hyperspin\modules\Sega Model 3 -folder
 
;To improve performance, Supermodel underclocks the PowerPC down to 25 MHz by
;default.  This may be the cause of some games running too slowly even when the
;frame rate is at 60 FPS (which is the native rate).  You may want to experiment
;with increasing the clock frequency, although this comes with a performance 
;penalty. 
 
;By default, Supermodel limits the frame rate to 60 Hz.  This has no impact on
;performance except when the frame rate exceeds 60 FPS on fast systems.  This
;can be disabled with the '-no-throttle' option. (true) otherwise leave blank.

[Settings]
 
[daytona2]
Throttle=true

[swtrilgy]
ClearNVRAM=true
Throttle=true

[swtrilgya]
ClearNVRAM=true
Throttle=true
