# Only add a game to this ini if it needs a profile that is not your default.
# Profile name is the ini file, without the .ini extension

[The Legend of Zelda - Skyward Sword (USA)]
Profile = profile1
[Xenoblade Chronicles (USA)]
Profile = profile2

