# Global Settings:
# MakaronWidth -				The resolution width you want to run standard orientation games
# MakaronHeight -				The resolution height you want to run standard orientation games
# VerticalMakaronWidth -	The vertical resolution width you want to run standard orientation games
# VerticalMakaronHeight -	The vertical resolution height you want to run standard orientation games
# VerticalMethod -				The tool you want to use to rotate your desktop. Choiced are display or irotate. The exe of the one you choose should be placed in your Module Extensions folder

# Per-Game Settings (Naomi):
# Controls -							The prefix of the controls file you want this game to use found in the "Controls" folder with your emulator. Default is Standard if not set. For example to use driving controls, set this key to driving, and it will load the driving_JVS.ini profile.
# MakaronBios -					Set the number to the bios you want to use. Blank is automatic. Get this from setting the bios in the emu, then opening the demul ini and seeing what number it was set to.
# Vertical -								If true, will rotate your desktop to 90° so you can pay vertical games on a standard monitor.

# Per-Game Settings (Dreamcast):
# WinCE -								Can be true or false. Only set to true if the game is a WinCE game. These games only work in Makaron.
# Cable -								Can be 0 (VGA), 1 (RGB EURO/SCART), or 2 (Composite). Some games will only work with certain cable types
# Keyboard -							Can be true or false. It tells the emu to attach the keyboard or not, some games will not run with it connected
# DisablePlayerTwo -			Can be true or false. It tells the emu to attach a controller on port 2 or not, some games will not run with it connected

[Settings]
Fullscreen = true
LastControlUsed =Standard
MakaronWidth =1920
MakaronHeight =1200
VerticalMakaronWidth =1024
VerticalMakaronHeight =768
VerticalMethod = display

#/////////////////////////////////////// SEGA Dreamcast //////////////////////////////////////////

[Hello Kitty - Lovely Fruit Park (Japan)]
WinCE = true
Cable = 0
Keyboard = false
DisablePlayerTwo = false

[South_Park_-_Chef's_Luv_Shack_(USA)]
WinCE = true
Cable = 1
Keyboard = false
DisablePlayerTwo = false

[Worms_Armageddon_(USA)]
WinCE = true
Cable = 0
Keyboard = false
DisablePlayerTwo = false

#/////////////////////////////////////// SEGA NAOMI CART //////////////////////////////////////////
# All the games below I have tested to work better using Makaron T12-5 vs demul 0.5.6

[ausfache]
[asndynmt]
[csmash]
[csmasho]
[doa2m]
[ggram2]
[gram2000]
[hmgeo]
[mvsc2]
Controls = sfstyle
[pjustic]
Controls = sfstyle
[pstone2]
[sl2007]
Vertical = true
[slasho]
[spawn]

#/////////////////////////////////////////// SEGA NAOMI GDROM //////////////////////////////////////////////

[cvs2gd]
Controls = sfstyle
[cvsgd]
Controls = sfstyle
[jingystm]
[mamonoro]
Vertical = true
[meltyb]
Controls = ggxstyle
[meltyba]
Controls = ggxstyle
[meltybld]
Controls = ggxstyle
[radirgyn]
[sfz3ugd]
Controls = sfstyle
[slashout]
[sprtjam]
[ss2005]
[ss2005a]
[tetkiwam]
[usagiym]
Controls = keyboard

#////////////////////////////////////////////// SEGA NAOMI 2 CART/////////////////////////////////////////////


#////////////////////////////////////////// SEGA NAOMI 2 GDROM /////////////////////////////////////////
