# VerticalMethod - choices are display or irotate, use whatever works best for you

# System specifies whether the game is standard or vertical rotation, default being standard
# TitleClass - This is the Window Title & Class of your application. To find the Title/Class you can use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger
# Exe - The filename and extension of the game. This is used because sometimes an exe cannot be renamed to match the romName.

[Settings]
VerticalMethod = Display

[GigaWing Generations]
System = Vertical
TitleClass = YOKUSHIN ahk_class TOPWINDOW
LaunchExe=GigaWing Generations.bat
AppExe=game.exe
[Homura]
System = Vertical
TitleClass = HOMURA ahk_class BASE
LaunchExe=Homura.bat
AppExe=game.exe
[Raiden III]
System = Vertical
TitleClass = (C)2005 ahk_class JJ9X
LaunchExe=Raiden III.bat
AppExe=game.exe
[Raiden IV]
System = Vertical
TitleClass = RAIDEN 4 ahk_class JJ11X
LaunchExe=Raiden IV.bat
AppExe=game.exe
[Shikigami no Shiro III]
System = Vertical
TitleClass = SHIKIGAMI ahk_class BASE
LaunchExe=Shikigami no Shiro III.bat
AppExe=game.exe
