# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell HyperLaunch what System to find the emulator settings.

# [GameName]
# Emulator=bsnes
# System=Super Nintendo Entertainment System

[GigaWing Generations]
Emulator=DXWnd
[Homura]
Emulator=DXWnd
[Raiden III]
Emulator=DXWnd
[Raiden IV]
Emulator=DXWnd
[Shikigami no Shiro III]
Emulator=DXWnd
