###############################################################################
# If filenames of your compressed games don't match the rom names on the db use 
# this file to map them. Add multiple lines in the following format:
# zipfilename with extension=romname
# This is NOT required if you have all your games uncompressed already
###############################################################################
[mapping]
3-D Ultra Pinball (1995)=3DUP
Comix Zone (1995)=ComixZon
Dare to Dream Part One - In a Darkened Room (1993)=D2D1
