[Settings]
Fullscreen=false

# UseMouse - true/false indicates if this game requires a mouse to be played
# DelayHack - true/false, set to true for those games that will only boot when inserted during the cd32 bios boot screen
# Options - Add any extra WinUAE CLI options we might want for that particular game
[Xenon 2 - Megablast (Europe)]
DelayHack=true

[A Bun for Barney (Europe)]
UseMouse=true

[Air Warrior (Europe)]
UseMouse=true
