[Settings]
Fullscreen=false

# UseMouse - true/false indicates if this game requires a mouse to be played
# DelayHack - true/false, set to true for those games that will only boot when inserted during the cd32 bios boot screen
# Options - Add any extra WinUAE CLI options we might want for that particular game
[Beneath A Steel Sky (Europe)]
UseMouse=true

[Global Effect (Europe)]
UseMouse=true

[Gulp! (Europe)]
UseMouse=true

[Last Ninja 3 (Europe)]
DelayHack=true

[Lemmings (Europe)]
UseMouse=true

[Project-X & F17 Challenge (Europe)]
DelayHack=true

[Ryder Cup - Johnnie Walker (Europe)]
UseMouse=true

[Simon The Sorcerer (Europe)]
UseMouse=true

[Star Crusader (Europe)]
UseMouse=true

[Super League Manager (Europe)]
UseMouse=true

[Syndicate (Europe)]
UseMouse=true

[Theme Park (Europe)]
UseMouse=true

[Total Carnage (Europe)]
DelayHack=true

[Wembley International Soccer (Europe)]
UseMouse=true
