#LW Default to a1200,1
#HDF Default to WB 3.1 Lite on dh0:
#adf Default to a500,1

[Shadowgate (Europe)]
KS1.2

[Access Denied (Europe)]
KS2.0

[Logic (APC & TCP) (Europe)]
KS2.0

[Bee Bop 'N Drop (Europe)]
KS2.0

[Push (Europe)]
KS2.04

[HypeRace (Disk 1) (Europe)]
KS2.0

[HypeRace (Disk 2) (Europe)]
KS2.0

[HypeRace (Disk 3) (Europe)]
KS2.0

[MAX Rally (Disk 1) (Europe)]
KS2.0

[MAX Rally (Disk 2) (Europe)]
KS2.0

[Academy - Tau Ceti II (Europe)]
KS1.2

[Delta Patrol (Europe)]
KS1.2

[Galaxy Fight - The Incredible Space Flight (Germany)]
KS1.2

[Flight Simulator II & Hawaiian Odyssey Scenery (Europe)]
KS2.0

[PGA Tour Golf - Platinum Edition (Disk 1) (Europe)]
KS2.0

[PGA Tour Golf - Platinum Edition (Disk 2) (Europe)]
KS2.0

[Championship Manager 2 - Including Season 96-97 Updates (Europe)]
KS2.0

[Hirnriss (Germany)]
a1200

[Serie (Germany)]
a1200

[Gardener (Germany)]
KS2.0

[Star Chess (Germany)]
KS3.0 (A1200,1)

[Hydacorn (Poland)]
a1200,1

[Miasto Smierci (Disk 1) (Poland)]
a1200,1

[Miasto Smierci (Disk 2) (Poland)]
a1200,1

[Miasto Smierci (Disk 3) (Poland)]
a1200,1

[UBEK (AGA) (Poland)]
cpu - approximate a500 or a500/a1200 cycle exact

[Tricky Quicky Games - Die Suche nach den verschollen Seiten (Germany)]
a1200,1

[Thesius XII (Europe) (Unl)]
a1200,1

[Above Top Secret (Europe) (LW)]
KS2.0

[Prototype (Disk 1) (Europe) (LW)]
KS2.0

[Prototype (Disk 2) (Europe) (LW)]
KS2.0

[Prototype (Disk 3) (Europe) (LW)]
KS2.0

[Prototype (Disk 4) (Europe) (LW)]
KS2.0

[Prototype (Disk 5) (Europe) (LW)]
KS2.0

[Dark Citadel, The (Europe) (LW)]
Requires full WB

[Super Bingo (Europe) (LW)]
a500,1

[Scorched Tanks (Europe) (Unl)]
KS2.0

[Rush Hour (Europe) (Unl)]
KS2.04

[Doctor Strange 2 (Europe) (Unl)]
a1200,1

[Intense - Sector One Reborn (Europe) (Unl)]
a500,0

[TMA (Europe) (Unl)]
a1200,1

[Ork Attack - The Return (Europe) (Unl)]
a1200,1

[Dropzone (Europe) (Unl)]
a600,1

[Hare Raising Havoc (Europe)]
HDF no WB

[Jewels of Darkness (Europe)]
WB1.3 on df0

[King of Karate (Europe)]
Requires full WB
Also needs an opalvision card to work properly

[UBEK (AGA) (Poland)]
Requires full WB
Also CPU=Aproximate A500 or A500/A1200 cycle exact

[Wormsigns (Europe) (Unl)]
no WB

[Burnout (AGA) (Europe)]
no WB

[MegaBall 4.0 (AGA) (Europe) (Unl)]
Requires full WB

[War Wizard (Europe)]
no WB

[Katie's Farm (Disk 1) (Europe)]
Requires WB and both game disks inserted

[Katie's Farm (Disk 2) (Europe)]
Requires WB and both game disks inserted

[Mind Forever Voyaging, A (Europe)]
a500,0
WB1.3 on df0

[Plundered Hearts (Europe)]
WB

[Zork Zero - The Revenge of Megaboz (Europe)]
WB

[Abduction (AGA) (Disk 1) (Europe)]
WB

[Abduction (AGA) (Disk 2) (Europe)]
WB

[Abduction (AGA) (Disk 3) (Europe)]
WB

[Joker XWord - Family Fun With Words (Australia)]
WB

[Ruff and Reddy in the Space Adventure (Europe)]
WB

[Air Warrior (Disk 1) (Europe)]
WB

[Air Warrior (Disk 2) (Europe)]
WB

[Air Warrior (Disk 3) (Europe)]
WB

[Tactical Fighter Experiment (AGA) (Europe) (Coverdisk)]
no WB
a1200,1+cpu=68020+jit+fpu 68882+fastest possible AGA
ram : 8mb chip ram and NO Fast RAM

[In Shadow Of Time (AGA) (Europe) (Proto)]
Requires full WB

[Cognition (Europe) (Coverdisk)]
WB

[Boris Ball (Europe) (LW)]
WB

[Tritus (Europe) (LW)]
WB

[Relics of Deldroneye 2 - The Island of Debreen (Europe) (LW)]
WB with 4MB Chip RAM and NO Fast RAM

[Fayoh (Europe) (Unl)]
WB

[Deluxe Pac-Man (AGA) (Europe) (Unl)]
WB

[Phuk the World (Europe) (Unl)]
a1200,1

[Teach Yourself Math (Disk 1) (Europe)]
a1200,1

[Teach Yourself Math (Disk 2) (Europe)]
a1200,1

[Super Bubble Remix (Europe) (Unl)]
a1200,1 no WB

[Total Chaos - Battle at the Frontier of Time (AGA) (Europe) (Unl)]
WB Lite
CPU=68030 More Compatible no JIT + FPU 6881
RAM: Chip=2MB, Fast=8MB, Z3 Fast=32MB

[Rush Maths 2 - Sideshow Alley (Australia)]
a1200,1

[Blowout & Cosmic Alphabet (Australia)]
a1200,1

[Rush Maths 1 (Australia)]
a1200,1

[Simon Says Around Australia (Australia)]
WB

[Simon Says at the Beach (Australia)]
WB

[Simon Says on the Farm (Australia)]
WB

[Psycho Santa (Europe) (Coverdisk)]
a1200,1

[Crossword Wizard (Australia)]
WB

[Stones (Europe)]
a1200,1

[Leading Lap MPV (Disk 1) (Europe)]
KS2.0

[Leading Lap MPV (Disk 2) (Europe)]
KS2.0

[Dragon Tiles (AGA) (Europe) (LW)]
WB

[Knights (Europe) (Unl)]
a1200,1

[Chinese Karate (Europe)]
Disk MUST be write-protected

[Insane (Poland) (Unl)]
a1200,1

[Rush Hour (Europe) (Unl)]
a1200,1
