# Create one section per system using the system name
# The following keys are accepted:
# UseSoftwareList - Set to true if you want to launch the game using MESS Software list, if you set this to true MAKE SURE you have a proper rom mapping file that maps your rom names to MESS names. Either that or manually edit the respective software list under MESS\hash to your rom names.
# Parameters - Add any extra command line parameters for that system.
[SNK Neo Geo AES]
UseSoftwareList=false
