# Rom Settings:
# Main_Cart should be used on expansion modules like Adventureland and should contain the name of the main cart required to load the expansion module
# Expansion_Location this is the device where you want to load your expansion module from, typically on disks it's DSK1.* and on tapes CS1.*
# Basic_Cart if you need a different extended basic cart for a specific game use add this entry

[Adventureland]
Main_Cart=adventure.rpk
Expansion_Location=DSK1.ADVENTURE
