# run - This is what Xebra will use to run this game. The 3 options are 1,2, and 3 as can be seen when you run the emu manually and select Run. 1 is default and will be used when the game is not listed here
[Settings]


[Final Fantasy VII (USA) (Disc 1)]
run=3

[Gran Turismo (USA) (v1.1)]
run=2
