# Fullscreen		Control if the emu launches fullscreen or not
# Bezel_Top_Offset	Sets the height in pixels of the emulator options bar in order to correctly place the emulator screen if bezel is enabled

# Game Options:
# vertical 	      	If true, The game will launch in a vertical orientation

# To turn an option on, set it to true

[Settings]
Fullscreen = true
Bezel_Top_Offset = 29

[5014 - 100 Classic Books (USA)]
vertical = true 
[4876 - Again - Interactive Crime Novel (USA)]
vertical = true 
[1343 - Brain Age 2 - More Training in Minutes a Day! (USA) (En,Fr,Es)]
vertical = true 
[5171 - Brain Age - Train Your Brain in Minutes a Day! (USA) (Rev 1)]
vertical = true 
[4136 - Go! Go! Cosmo Cops! (Europe) (En,Fr,De,Es,It)]
vertical = true 
[2380 - Guitar Hero - On Tour (USA) (En,Fr)]
vertical = true 
[2944 - Guitar Hero - On Tour - Decades (USA) (En,Fr)]
vertical = true 
[3907 - Guitar Hero - On Tour - Modern Hits (USA) (En,Fr)]
vertical = true 
[0823 - Hotel Dusk - Room 215 (USA)]
vertical = true 
[2842 - Imagine - Fashion Designer - New York (USA) (En,Fr,Es,Pt)]
vertical = true 
[5027 - Love Plus+ (Japan)]
vertical = true 
[2919 - My Secret Diary (Europe) (En,Fr,De,Es,It,Sv,No,Da,Fi) [b]]
vertical = true 
[3363 - My Secret World by Imagine (USA) (En,Fr,Es,Pt)]
vertical = true 
[0060 - Meteos (USA)]
vertical = true 
[4125 - My Dress-Up (USA)]
vertical = true 
[2189 - Ninja Gaiden - Dragon Sword (USA)]
vertical = true
[1129 - Planet Puzzle League (USA)]
vertical = true 
[3588 - Rhythm Heaven (USA)]
vertical = true 
[2581 - Sigma Harmonics (Japan)]
vertical = true 

[100 Classic Books]
vertical = true 
[Again - Interactive Crime Novel]
vertical = true 
[Brain Age²: More Training in Minutes a Day!]
vertical = true
[Brain Age: Train Your Brain in Minutes a Day!]
vertical = true
[Go! Go! Cosmo Cops!]
vertical = true
[Guitar Hero On Tour: Decades]
vertical = true
[Guitar Hero: On Tour]
vertical = true
[Guitar Hero On Tour: Modern Hits]
vertical = true
[Hotel Dusk: Room 215]
vertical = true
[Imagine Fashion Designer New York]
vertical = true
[Love Plus]
vertical = true
[My Secret Diary]
vertical = true
[My Secret World]
vertical = true
[Meteos: Disney Magic]
vertical = true
[My Dress-Up]
vertical = true
[Ninja Gaiden: Dragon Sword]
vertical = true
[Planet Puzzle League]
vertical = true
[Rhythm Heaven]
vertical = true
[Sigma Harmonics]
vertical = true
[Stock Exchange Kabutore Next]
vertical = true
