# Glboal Settings:
# GlobalShaderEffects -	If true, turns on shader support for demul. (shaders are only supported using gpuOglv3 video plugin)
# GlobalShaderName -		The shader to use for all games that do not have a custom shader defined in their section
# GlobalShaderMode -		0 (minimum), 1 (more), 2 (medium), 3 (maximum)
# Per-Game Settings:
# Controls -							the controls prefix you want this game to use. Default is Standard if not set. For example to use driving controls, set this key to driving, and it will load the driving_JAMMA0_0 and driving_JAMMA0_1 profiles.
# Bios -									Set the number to the bios you want to use. Blank is automatic. Get this from setting the bios in the emu, then opening the demul ini and seeing what number it was set to.
# ShaderName -					The name of your shader file (w/o extension). Shaders must be placed in a "shaders" folder in your Emu_Path.
# ShaderMode -					0 (minimum), 1 (more), 2 (medium), 3 (maximum)

[Settings]
Fullscreen = true
ControllerCode = 16777216
MouseCode = 131072
KeyboardCode = 1073741824
LightgunCode = -2147483648
LastControlUsedNaomi =driving
LastControlUsedAtomiswave =standard
GlobalShaderEffects =false
GlobalShaderName =
GlobalShaderMode =

#/////////////////////////////////////// NAOMI CONTROLS //////////////////////////////////////////

[standard_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 45
PUSH5 = 20
PUSH6 = 21
PUSH7 = 22
PUSH8 = 23
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[standard_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[sfstyle_JAMMA0_0]
PUSH1 = 46
PUSH2 = 45
PUSH3 = 20
PUSH4 = 18
PUSH5 = 44
PUSH6 = 21
PUSH7 = 22
PUSH8 = 23
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[sfstyle_JAMMA0_1]
PUSH1 = 50
PUSH2 = 49
PUSH3 = 24
PUSH4 = 47
PUSH5 = 48
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[ggxstyle_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 20
PUSH5 = 21
PUSH6 = 45
PUSH7 = 22
PUSH8 = 23
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[ggxstyle_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 24
PUSH5 = 25
PUSH6 = 49
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[reverse_JAMMA0_0]
PUSH1 = 46
PUSH2 = 44
PUSH3 = 18
PUSH4 = 45
PUSH5 = 20
PUSH6 = 21
PUSH7 = 22
PUSH8 = 23
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[reverse_JAMMA0_1]
PUSH1 = 50
PUSH2 = 48
PUSH3 = 47
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[driving_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 45
PUSH5 = 20
PUSH6 = 0
PUSH7 = 22
PUSH8 = 0
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 23
ANALOGDOWN = 21
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[driving_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[18wheel_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 45
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 23
ANALOGDOWN = 21
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[18wheel_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 20
DIGITALDOWN = 22
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[jambodriving_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 45
PUSH5 = 20
PUSH6 = 0
PUSH7 = 22
PUSH8 = 0
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 23
ANALOGDOWN = 21
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[jambodriving_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 33554437
DIGITALDOWN = 33554693
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[wldrider_JAMMA0_0]
PUSH1 = 0
PUSH2 = 0
PUSH3 = 44
PUSH4 = 45
PUSH5 = 0
PUSH6 = 0
PUSH7 = 0
PUSH8 = 0
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 46
DIGITALRIGHT = 18
ANALOGUP = 23
ANALOGDOWN = 20
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 22
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[wldrider_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[fps_JAMMA0_0]
PUSH1 = 22
PUSH2 = 23
PUSH3 = 44
PUSH4 = 45
PUSH5 = 20
PUSH6 = 21
PUSH7 = 46
PUSH8 = 18
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[fps_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 49
PUSH5 = 24
PUSH6 = 25
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[samba_JAMMA0_0]
PUSH1 = 21
PUSH2 = 20
PUSH3 = 23
PUSH4 = 22
PUSH5 = 46
PUSH6 = 18
PUSH7 = 45
PUSH8 = 44
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554693
ANALOGDOWN = 33554437
ANALOGLEFT = 33554690
ANALOGRIGHT = 33554434
ANALOGUP2 = 33554689
ANALOGDOWN2 = 33554433
ANALOGLEFT2 = 33554688
ANALOGRIGHT2 = 33554432

[samba_JAMMA0_1]
PUSH1 = 24
PUSH2 = 25
PUSH3 = 48
PUSH4 = 49
PUSH5 = 50
PUSH6 = 47
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

#/////////////////////////////////////// ATOMISWAVE CONTROLS //////////////////////////////////////////

[standard_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 18
SHOT3 = 44
SHOT4 = 45
SHOT5 = 21
START = 38
COIN = 39

[standard_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 47
SHOT3 = 48
SHOT4 = 49
SHOT5 = 25
START = 19
COIN = 51

[sfstyle_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 45
SHOT3 = 21
SHOT4 = 18
SHOT5 = 44
START = 38
COIN = 39

[sfstyle_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 49
SHOT3 = 25
SHOT4 = 47
SHOT5 = 48
START = 19
COIN = 51

[ggxstyle_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 18
SHOT3 = 44
SHOT4 = 20
SHOT5 = 21
START = 38
COIN = 39

[ggxstyle_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 47
SHOT3 = 48
SHOT4 = 24
SHOT5 = 25
START = 19
COIN = 51

[reverse_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 45
SHOT3 = 21
SHOT4 = 18
SHOT5 = 44
START = 38
COIN = 39

[reverse_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 49
SHOT3 = 25
SHOT4 = 47
SHOT5 = 48
START = 19
COIN = 51

[driving_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 45
SHOT3 = 21
SHOT4 = 18
SHOT5 = 44
START = 38
COIN = 39

[driving_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 49
SHOT3 = 25
SHOT4 = 47
SHOT5 = 48
START = 19
COIN = 51

[fps_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 45
SHOT3 = 21
SHOT4 = 18
SHOT5 = 44
START = 38
COIN = 39

[fps_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 49
SHOT3 = 25
SHOT4 = 47
SHOT5 = 48
START = 19
COIN = 51

[samba_ATOMISWAVE0_0]
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
SHOT1 = 46
SHOT2 = 45
SHOT3 = 21
SHOT4 = 18
SHOT5 = 44
START = 38
COIN = 39

[samba_ATOMISWAVE0_1]
UP = 72
DOWN = 76
LEFT = 75
RIGHT = 77
SHOT1 = 50
SHOT2 = 49
SHOT3 = 25
SHOT4 = 47
SHOT5 = 48
START = 19
COIN = 51

#/////////////////////////////////////// SEGA NAOMI CART //////////////////////////////////////////

[18wheelr]
Controls = 18wheel
Bios = 1
ShaderName =
ShaderMode =
[18wheels]
Controls = 18wheel
[18whlrur]
Controls = 18wheel
[alpiltdx]
Controls = driving
[alpilota]
Controls = driving
[capsnk]
Controls = sfstyle
[capsnka]
Controls = sfstyle
[crzytaxi]
Controls = driving
[cspike]
Controls = reverse
[deathcox]
Controls = lightgun
[f355]
Controls = driving
[f355twin]
Controls = driving
[f355twn2]
Controls = driving
[ggx]
Controls = ggxstyle
[gram2000]
Emulator = makaron
[gunsur2]
Controls = fps
[hotd2]
Controls = lightgun
[hotd2o]
Controls = lightgun
[hotd2p]
Controls = lightgun
[jambo]
Controls = jambodriving
[mbaa]
Controls = ggxstyle
[mbaaa]
Controls = ggxstyle
[mvsc2]
Controls = sfstyle
[pjustic]
Controls = sfstyle
[samba]
Controls = samba
[samba2k]
Controls = samba
[shangril]
Controls = keyboard
[suchie3]
Controls = keyboard
[totd]
Controls = keyboard

#/////////////////////////////////////////// SEGA NAOMI GDROM //////////////////////////////////////////////

[confmiss]
Controls = lightgun
[cvs2gd]
Controls = sfstyle
[cvsgd]
Controls = sfstyle
[dygolf]
Controls = mouse
[ggxx]
Controls = ggxstyle
[ggxxac]
Controls = ggxstyle
[ggxxrl]
Controls = ggxstyle
[ggxxsla]
Controls = ggxstyle
[keyboard]
Controls = keyboard
[lupinsho]
Controls = lightgun
[luptype]
Controls = keyboard
[mamonoro]
LoadDecrypted= true
[meltyb]
Controls = ggxstyle
[meltyba]
Controls = ggxstyle
[meltybld]
Controls = ggxstyle
[mok]
Controls = lightgun
[radirgyn]
LoadDecrypted= true
[sfz3ugd]
Controls = sfstyle
[usagiym]
Controls = keyboard

#////////////////////////////////////////////// SEGA NAOMI 2 CART/////////////////////////////////////////////

[clubkrtd]
Controls = driving
[clubkrte]
Controls = driving
[clubk2k3]
Controls = driving
[kingrt66]
Controls = driving
[wldrider]
Controls = wldrider

#////////////////////////////////////////// SEGA NAOMI 2 GDROM /////////////////////////////////////////

[initd]
Controls = driving
[initdexp]
Controls = driving
[initdv2e]
Controls = driving
[initdv2j]
Controls = driving
[initdv2jo]
Controls = driving
[initdv3e]
Controls = driving
[initdv3j]
Controls = driving
[initdv3jb]
Controls = driving

#////////////////////////////////////////// ATOMISWAVE /////////////////////////////////////////

[fotns]
Controls = sfstyle
[ggisuka]
Controls = ggxstyle
[kofnw]
Controls = sfstyle
[kofnwj]
Controls = sfstyle
[rangrmsn]
Controls = lightgun
[rumblef]
Controls = sfstyle
[sprtshot]
Controls = lightgun
[xtrmhunt]
Controls = lightgun
[xtrmhnt2]
Controls = lightgun
