# Glboal Settings:
# GlobalMax -										true (gives a windowed mode full screen, not true fullscreen), fullscreen (sets demul to go true fullscreen), false (demul runs in a normal window)
# MaxHideTaskbar -							If Max is true, hides the taskbar.
# GlobalPlugin -									Choices are gpuDX11, gpuDXv3, and gpuDXLegacy
# GlobalShaderUsePass 1 & 2 -		If true, turns on shader support for demul globally. (shaders are only supported using gpuDX11 video plugin)
# GlobalShaderNamePass 1 & 2 -	The shader to use for all games that do not have a custom shader defined in their section. Options are FXAA, HDR-TV, SCANLINES, CARTOON, RGB DOT(MICRO), RGB DOT(TINY), BLUR
# Per-Game Settings:
# Controls -											the controls prefix you want this game to use. Default is Standard if not set. For example to use driving controls, set this key to driving, and it will load the driving_JAMMA0_0 and driving_JAMMA0_1 profiles.
# Bios -													Set the number to the bios you want to use. Blank is automatic. Get this from setting the bios in the emu, then opening the demul ini and seeing what number it was set to.
# Max -													true (gives a windowed mode full screen, not true fullscreen), fullscreen (sets demul to go true fullscreen), false (demul runs in a normal window). Overrides the global setting.
# Plugin -												Choices are gpuDX11, gpuDXv3, and gpuDXLegacy, Overrides the global setting.
# ShaderUsePass 1 & 2 -					If true, turns on shader support for demul per-rom. (shaders are only supported using gpuDX11 video plugin). Overrides the global setting.
# ShaderNamePass 1 & 2 -				These are the shaders you want to use per-rom. Options are FXAA, HDR-TV, SCANLINES, CARTOON, RGB DOT(MICRO), RGB DOT(TINY), BLUR. Overrides the global setting.
[Settings]
ControllerCode = 16777216
MouseCode = 131072
KeyboardCode = 1073741824
LightgunCode = -2147483648
LastControlUsed =atvtrack
GlobalMax=fullscreen
MaxHideTaskbar =true
GlobalPlugin =gpuDX11
GlobalShaderUsePass1 =false
GlobalShaderUsePass2 =false
GlobalShaderNamePass1 =
GlobalShaderNamePass2 =

#/////////////////////////////////////// NAOMI & ATOMISWAVE CONTROLS //////////////////////////////////////////

[standard_JAMMA0_0]
PUSH1 =29
PUSH2 =56
PUSH3 =57
PUSH4 =42
PUSH5 =44
PUSH6 =45
PUSH7 =46
PUSH8 = 23
SERVICE = 71
START =2
COIN =8
DIGITALUP =72
DIGITALDOWN =80
DIGITALLEFT =75
DIGITALRIGHT =77
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[standard_JAMMA0_1]
PUSH1 =30
PUSH2 =31
PUSH3 =16
PUSH4 =17
PUSH5 =18
PUSH6 =26
PUSH7 =27
PUSH8 =0
SERVICE = 0
START =3
COIN =9
DIGITALUP =19
DIGITALDOWN =33
DIGITALLEFT =32
DIGITALRIGHT =34
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[sfstyle_JAMMA0_0]
PUSH1 =0
PUSH2 =56
PUSH3 =57
PUSH4 =42
PUSH5 = 44
PUSH6 =45
PUSH7 =46
PUSH8 =60
SERVICE =60
START =29
COIN =8
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =72
ANALOGDOWN =80
ANALOGLEFT =75
ANALOGRIGHT =77
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[sfstyle_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[ggxstyle_JAMMA0_0]
PUSH1 = 46
PUSH2 = 18
PUSH3 = 44
PUSH4 = 20
PUSH5 = 21
PUSH6 = 45
PUSH7 = 22
PUSH8 = 23
SERVICE = 71
START = 38
COIN = 39
DIGITALUP = 200
DIGITALDOWN = 208
DIGITALLEFT = 203
DIGITALRIGHT = 205
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[ggxstyle_JAMMA0_1]
PUSH1 = 50
PUSH2 = 47
PUSH3 = 48
PUSH4 = 24
PUSH5 = 25
PUSH6 = 49
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[reverse_JAMMA0_0]
PUSH1 =56
PUSH2 =57
PUSH3 =29
PUSH4 =42
PUSH5 =44
PUSH6 =45
PUSH7 =46
PUSH8 =6
SERVICE =60
START =2
COIN =8
DIGITALUP =72
DIGITALDOWN =80
DIGITALLEFT =75
DIGITALRIGHT =77
ANALOGUP = 33554689
ANALOGDOWN = 33554433
ANALOGLEFT = 33554688
ANALOGRIGHT = 33554432
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[reverse_JAMMA0_1]
PUSH1 =31
PUSH2 =16
PUSH3 =30
PUSH4 =17
PUSH5 =18
PUSH6 =26
PUSH7 =27
PUSH8 =7
SERVICE = 0
START =3
COIN =9
DIGITALUP =19
DIGITALDOWN =33
DIGITALLEFT =32
DIGITALRIGHT =34
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[driving_JAMMA0_0]
PUSH1 =42
PUSH2 =44
PUSH3 =57
PUSH4 =40
PUSH5 =20
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE =59
START =2
COIN =8
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =29
ANALOGDOWN =56
ANALOGLEFT =75
ANALOGRIGHT =77
ANALOGUP2 =0
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[driving_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[18wheel_JAMMA0_0]
PUSH1 =57
PUSH2 =46
PUSH3 =0
PUSH4 =44
PUSH5 =42
PUSH6 = 0
PUSH7 =6
PUSH8 = 0
SERVICE =60
START =2
COIN =8
DIGITALUP =72
DIGITALDOWN =80
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =29
ANALOGDOWN =56
ANALOGLEFT =75
ANALOGRIGHT =77
ANALOGUP2 = 33554693
ANALOGDOWN2 = 33554437
ANALOGLEFT2 = 33554690
ANALOGRIGHT2 = 33554434

[18wheel_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[jambodriving_JAMMA0_0]
PUSH1 =42
PUSH2 =57
PUSH3 =44
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE =60
START =2
COIN =8
DIGITALUP =72
DIGITALDOWN =80
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =29
ANALOGDOWN =56
ANALOGLEFT =75
ANALOGRIGHT =77
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 =0
ANALOGRIGHT2 =0

[jambodriving_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[wldrider_JAMMA0_0]
PUSH1 =42
PUSH2 = 0
PUSH3 =0
PUSH4 =0
PUSH5 = 0
PUSH6 =45
PUSH7 =46
PUSH8 =6
SERVICE =60
START =2
COIN =8
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =29
ANALOGDOWN =0
ANALOGLEFT =75
ANALOGRIGHT =77
ANALOGUP2 =72
ANALOGDOWN2 =80
ANALOGLEFT2 =56
ANALOGRIGHT2 =57

[wldrider_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[fps_JAMMA0_0]
PUSH1 =42
PUSH2 =29
PUSH3 =0
PUSH4 =0
PUSH5 =46
PUSH6 =6
PUSH7 =21
PUSH8 =22
SERVICE =60
START =0
COIN =8
DIGITALUP =44
DIGITALDOWN =45
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP =72
ANALOGDOWN =80
ANALOGLEFT =56
ANALOGRIGHT =57
ANALOGUP2 =0
ANALOGDOWN2 =33
ANALOGLEFT2 =75
ANALOGRIGHT2 =77

[fps_JAMMA0_1]
PUSH1 =0
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =0
COIN =0
DIGITALUP =0
DIGITALDOWN =0
DIGITALLEFT =0
DIGITALRIGHT =0
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[samba_JAMMA0_0]
PUSH1 =29
PUSH2 =6
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 71
START =2
COIN =8
DIGITALUP =72
DIGITALDOWN =80
DIGITALLEFT =75
DIGITALRIGHT =77
ANALOGUP = 33554693
ANALOGDOWN = 33554437
ANALOGLEFT = 33554690
ANALOGRIGHT = 33554434
ANALOGUP2 = 33554689
ANALOGDOWN2 = 33554433
ANALOGLEFT2 = 33554688
ANALOGRIGHT2 = 33554432

[samba_JAMMA0_1]
PUSH1 =57
PUSH2 =0
PUSH3 =0
PUSH4 =0
PUSH5 =0
PUSH6 =0
PUSH7 =0
PUSH8 =0
SERVICE = 0
START =3
COIN =9
DIGITALUP =56
DIGITALDOWN =44
DIGITALLEFT =42
DIGITALRIGHT =45
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

[Club Kart_JAMMA0_0]
PUSH1 = 24
PUSH2 = 25
PUSH3 = 48
PUSH4 = 49
PUSH5 = 50
PUSH6 = 47
PUSH7 = 16
PUSH8 = 17
SERVICE = 0
START = 19
COIN = 51
DIGITALUP = 72
DIGITALDOWN = 76
DIGITALLEFT = 75
DIGITALRIGHT = 77
ANALOGUP = 0
ANALOGDOWN = 0
ANALOGLEFT = 0
ANALOGRIGHT = 0
ANALOGUP2 = 0
ANALOGDOWN2 = 0
ANALOGLEFT2 = 0
ANALOGRIGHT2 = 0

#/////////////////////////////////////// SEGA NAOMI CART //////////////////////////////////////////

[18whlrur]
Controls = 18wheel
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[cspike]
Controls =standard
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[jambo]
Controls = jambodriving
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[mbaa]
Controls =standard
ListSorting=true
Bios=0 - Naomi epr-21576h (Japan)
[pjustic]
Controls =standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[sl2007]
LoadDecrypted=
Controls=standard
ListSorting=true

[confmiss]
Controls =standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[dygolf]
Controls =standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[lupinsho]
Controls =standard
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[meltyba]
Controls = ggxstyle
ListSorting=true
[meltybld]
Controls =standard
ListSorting=true
[mok]
Controls =standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)

[clubkrte]
Controls =ClubKart
ListSorting=true
Bios=33 - Naomi 2 epr-23608c (Export)


[anmlbskt]
Plugin = gpuDX11
Controls=standard
ListSorting=true
LoadDecrypted=false
ShaderUsePass1=false
ShaderUsePass2=false
[demofist]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[dirtypig]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[dolphin]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[fotns]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[ftspeed]
Plugin = gpuDX11
Controls=driving
ListSorting=true
[ggisuka]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[ggx15]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[kofxi]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[kofnw]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[kofnwj]
Controls = sfstyle
Plugin = gpuDX11
[kov7sprt]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[maxspeed]
Plugin = gpuDX11
Controls=driving
ListSorting=true
[mslug6]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[ngbc]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[rangrmsn]
Controls = lightgun
Plugin = gpuDX11
ListSorting=true
[rumblef]
Controls =standard
Plugin = gpuDX11
[rumblef2]
Plugin = gpuDX11
Controls=standard
ListSorting=true
[salmankt]
Plugin = gpuDX11
[samsptk]
Plugin = gpuDX11
Controls=standard
[sprtshot]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[vfurlong]
Plugin = gpuDX11
[xtrmhunt]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[xtrmhnt2]
Controls =standard
Plugin = gpuDX11
ListSorting=true
[ggram2]
Controls=standard
ListSorting=true
[gram2000]
Controls=standard
ListSorting=true
[gwing2]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[illvelo]
Controls=standard
ListSorting=true
[toukon4]
Controls=standard
ListSorting=true
[vs2_2k]
Controls=reverse
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[vtennis]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[wrungp]
Controls=wldrider
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[zerogu2]
Controls=standard
ListSorting=true
[spkrbtl]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[tetkiwam]
Controls=standard
ListSorting=true
[vtennis2]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[asndynmt]
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[ausfache]
Controls=standard
ListSorting=true
[azumanga]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[bdrdown]
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[cfield]
Controls=standard
ListSorting=true
[cleoftp]
Controls=standard
ListSorting=true
Bios=14 - Naomi epr-21578g (Export)
[zombrvn]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[wwfroyal]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[deathcox]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[trgheart]
Controls=standard
ListSorting=true
[csmash]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[cvs2gd]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[doa2]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[doa2m]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[hotd2]
Controls=standard
ListSorting=true
[sgtetris]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[ClubKart_JAMMA0_0]
PUSH1=57
PUSH7=46
PUSH8=23
PUSH2=0
PUSH3=0
PUSH4=0
PUSH5=0
PUSH6=0
SERVICE=71
START=2
COIN=8
DIGITALUP=72
DIGITALDOWN=80
DIGITALLEFT=0
DIGITALRIGHT=0
ANALOGUP=29
ANALOGDOWN=56
ANALOGLEFT=75
ANALOGRIGHT=77
ANALOGUP2=0
ANALOGDOWN2=0
ANALOGLEFT2=0
ANALOGRIGHT2=0
[crzytaxi]
Controls=driving
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[ggx]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[chocomk]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[ggxx]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[ggxxac]
Controls=standard
ListSorting=true
[ggxxrl]
Controls=standard
ListSorting=true
[ggxxsla]
Controls=standard
ListSorting=true
[gundmgd]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[gundmxgd]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[gunsur2e]
ListSorting=true
Controls=fps
[virnbao]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[jingystm]
ListSorting=true
Controls=standard
[ikaruga]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[karous]
ListSorting=true
Controls=standard
[kurucham]
Controls=standard
ListSorting=true
[mamonoro]
ListSorting=true
Controls=standard
[mbaaa]
ListSorting=true
Controls=standard
[meltyb]
ListSorting=true
Controls=standard
[monkeyba]
ListSorting=true
Controls=sfstyle
Bios=8 - Naomi epr-21577h (USA)
[mvsc2]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[otrigger]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[pstone]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[pstone2]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[psyvar2]
Controls=standard
ListSorting=true
[puyoda]
Controls=standard
ListSorting=true
[puyofev]
ListSorting=true
Controls=standard
[radirgy]
Controls=standard
ListSorting=true
[radirgyn]
Controls=standard
ListSorting=true
[ringout]
ListSorting=true
Controls=ringout4x4
Bios=8 - Naomi epr-21577h (USA)
[ringout4x4_JAMMA0_0]
PUSH1=29
PUSH2=57
PUSH3=0
PUSH4=0
PUSH5=44
PUSH6=45
PUSH7=46
PUSH8=23
SERVICE=71
START=2
COIN=8
DIGITALUP=0
DIGITALDOWN=0
DIGITALLEFT=0
ANALOGUP=56
ANALOGDOWN=80
ANALOGLEFT=75
ANALOGRIGHT=77
[ringout4x4_JAMMA0_1]
PUSH1=30
PUSH2=16
PUSH3=0
PUSH4=0
PUSH5=0
PUSH6=26
PUSH7=27
PUSH8=0
SERVICE=0
START=3
COIN=8
DIGITALUP=0
DIGITALDOWN=0
DIGITALLEFT=0
DIGITALRIGHT=0
ANALOGUP=31
ANALOGDOWN=0
ANALOGLEFT=32
ANALOGRIGHT=34
[senko]
ListSorting=true
Controls=standard
[senkosp]
Controls=standard
ListSorting=true
[sfz3ugd]
ListSorting=true
Controls=standard
[shikgam2]
ListSorting=true
Controls=standard
Bios=13 - Naomi epr-21578h (Export)
[slasho]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[sprtjam]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=standard
[ss2005]
ListSorting=true
Controls=standard
[sstrkfgt]
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Controls=segastrikefighter
[segastrikefighter_JAMMA0_0]
PUSH1=29
PUSH2=56
PUSH3=57
PUSH4=42
PUSH5=0
PUSH6=0
PUSH7=46
PUSH8=23
SERVICE=71
START=2
COIN=8
DIGITALUP=0
DIGITALDOWN=0
DIGITALLEFT=0
DIGITALRIGHT=0
ANALOGUP=72
ANALOGDOWN=80
ANALOGLEFT=75
ANALOGRIGHT=77
ANALOGUP2=44
ANALOGDOWN2=45
[starseek]
Controls=standard
ListSorting=true
[takoron]
ListSorting=true
Controls=standard
[toyfight]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[undefeat]
Controls=standard
ListSorting=true
[vathlete]
ListSorting=true
Controls=standard
Bios=8 - Naomi epr-21577h (USA)
[spawn]
Controls=standard
ListSorting=false
Bios=8 - Naomi epr-21577h (USA)
Plugin=gpuDX10
ShaderUsePass1=false
ShaderUsePass2=false
[hmgeo]
Controls=standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
Plugin=gpuDX10
[vstrik3c]
Controls=standard
ListSorting=true
Bios=31 - Naomi 2 epr-23607b (USA)
[trizeal]
Controls=standard
ListSorting=true
[ninjaslt4]
Controls=Standard
ListSorting=true
Bios=8 - Naomi epr-21577h (USA)
[vonot]
Controls=samba
Bios=8 - Naomi epr-21577h (USA)
ListSorting=true
[atvtrack_JAMMA0_0]
PUSH1=36
PUSH2=0
PUSH3=0
PUSH4=0
PUSH5=0
PUSH6=0
PUSH7=0
PUSH8=0
SERVICE=71
START=2
COIN=8
DIGITALLEFT=56
DIGITALRIGHT=57
DIGITALDOWN=0
DIGITALUP=0
ANALOGUP=29
ANALOGDOWN=0
ANALOGLEFT=75
ANALOGRIGHT=77
ANALOGUP2=0
ANALOGDOWN2=0
ANALOGLEFT2=0
ANALOGRIGHT2=0
[smashingdrive_JAMMA0_0]
PUSH1=29
PUSH2=56
PUSH3=57
PUSH4=0
PUSH5=0
PUSH6=0
PUSH7=0
PUSH8=0
SERVICE=71
START=2
COIN=8
ANALOGLEFT=75
ANALOGRIGHT=77
DIGITALUP=0
DIGITALDOWN=0
DIGITALLEFT=0
DIGITALRIGHT=0
ANALOGUP=0
ANALOGDOWN=0
ANALOGUP2=0
ANALOGDOWN2=0
ANALOGLEFT2=0
ANALOGRIGHT2=0
[atvtrack]
Controls=atvtrack
ListSorting=true
Max=true
Plugin=gpuDX11
[smshdrv]
Controls=smashingdrive
Max=true
ListSorting=true
Plugin=gpuDX11
