# fileNameType can be equal to GAME,ROM, or BASIC this tells module what type of rom it is so the module knows how to load the game
# enhancedflag when set to one tells the emulator 'enhance' the rom. This should be normally set to 0
# usebuiltinromflag is allows you to choose between the internal os rom or an os rom of your choice, 0 = use OS ROM, 1 = use built in OS
# expandertype is type if memory expansion to be used. 0 = Ram (no ram expander) 1 = Rom (+8k ram expander)
# enableromhacks flag is normally always 1, set to 0 to turn it off
# carttype is the type of cartridge being loaded. 0 = no cartridge rom, 1 = built-in basic rom, 2 = load basic rom from file, 3 = load game cartridge from file, 4 = load from s19 file

[backgammon_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[baseball_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[blackjack_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[brickdown_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[casino_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[hangman_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[mg1004]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[pinball_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[mg1012]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[ufo_80]
fileNameType = GAME
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=3

[APF_EBASIC]
fileNameType = BASIC
enhancedflag=0
usebuiltinromflag=1
expandertype=0
enableromhacksflag=1
carttype=2

[TRASH-II]
fileNameType = ROM
enhancedflag=0
usebuiltinromflag=0
expandertype=1
enableromhacksflag=1
carttype=0

[APF_Mod_Bios]
fileNameType = ROM
enhancedflag=0
usebuiltinromflag=0
expandertype=1
enableromhacksflag=1
carttype=0
