# pauseOnExit -  If true, will pause Daphne before exiting by sending "P". If your monitor is not the same resolution as daphne, Fade_Out will not display correctly. Pausing Daphne tries to prevent this.
# -noissues is for Esh's Aurunmilla. It stops daphne's warning about issues at launch.
# -fastboot is for Dragon's Lair and Space Ace, It skips the self test in the beginning.
# version - see version info below each game 
[settings]
globalParams = vldp -blank_searches -prefer_samples -fullscreen -noissues -opengl -fastboot -x 1024 -y 768
pauseOnExit = false

[ace]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00000010
bank1 = 00000001
bank2 = 
bank3 = 
sound_buffer = 2048
params = -useoverlaysb 1
version = ace
# Rev A3 = ace
# Enhanced v1.0 = sae
# Rev A2 = ace_a2
# Rev A = ace_a

[astron]
min_seek_delay = 
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 00000000
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = astron
# Astron Belt (Hitachi) = astron
# Astron Belt (Pioneer) = astronp

[badlands]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 10000011
bank2 = 
bank3 = 
sound_buffer = 2048
params =
version = badlands
# Standard = badlands
# Prototype = badlandp 

[bega]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 00000111
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = bega
# Revision 3 = bega
# Revision 1 = begar1

[cliff]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 01000000
bank2 = 00000000
bank3 = 01111011
sound_buffer = 2048
params = 
version = cliff
# Standard = cliff
# Alternate #1 = cliffalt

[cobra]
min_seek_delay = 
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 01001000
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = cobraab
# Astron Belt Hardware = cobraab
# MACH 3 Hardware = cobram3
# Dedicated / Bega's Battle Hardware = cobra
# Cliff Hanger / Interstellar / Dragon's Lair Conversion = cobraconv

[esh]
min_seek_delay =
seek_frames_per_ms = 20
homedir = .
bank0 =
bank1 =
bank2 =
bank3 =
sound_buffer = 2048
params = 
version = esh
# Standard = esh
# Alternate #1 = eshalt
# Alternate #2 = eshalt2

[galaxyr]
min_seek_delay =
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 00000000
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = galaxy
# Hitachi = galaxy
# Pioneer = galaxyp
# Star Blazer = blazer

[gpworld]
min_seek_delay = 
seek_frames_per_ms = 20
homedir = .
bank0 = 
bank1 = 
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = gpworld
# Standard = gpworld

[interstellar]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00110001
bank1 = 00000000
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = interstellar
# Standard = interstellar

[lair]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 11011001
bank1 = 00100111
bank2 = 
bank3 = 
sound_buffer = 2048
params = -useoverlaysb 1
version = lair
# Rev F2 = lair
# Enhancement v2.1 = dle21
# Enhancement v1.1 = dle11
# Rev F = lair_f
# Rev E = lair_e
# Rev D = lair_d
# Rev C = lair_c
# Rev B = lair_b
# Rev A = lair_a
# Beta 2 = lair_x
# Beta 1 (serial #1) = lair_n1

[lair2]
min_seek_delay =
seek_frames_per_ms = 20
homedir = .
bank0 = 
bank1 = 
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = lair2
# Version 3.19 = lair2
# Version 3.19 (European) = lair2_319_euro
# Version 3.19 (Spanish) = lair2_318
# Version 3.18 = lair2_318
# Version 3.16 (European) = lair2_316_euro
# Version 3.15 = lair2_315
# Version 3.14 = lair2_314
# Version 3.00 = lair2_300

[mach3]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 01000100
bank1 = 
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = mach3
# Standard = mach3

[rb]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 00000001
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = roadblaster
# Standard = roadblaster

[sdq]
min_seek_delay = 1000
seek_frames_per_ms = 20
homedir = .
bank0 = 00100001
bank1 = 00000000
bank2 = 
bank3 = 
sound_buffer = 2048
params =
version = sdq
# Standard = sdq
# Shortened Scenes = sdqshort
# Shortened Scenes, Alternate = sdqshortalt 

[tq]
min_seek_delay =
seek_frames_per_ms = 20
homedir = .
bank0 = 
bank1 = 
bank2 = 
bank3 = 
sound_buffer = 2048
params = -useoverlaysb 1
params = 
version = tq
# Standard = tq
# Alternate = tq_alt
# 'Swearing' ROM Hack = tq_swear

[uvt]
min_seek_delay =
seek_frames_per_ms = 20
homedir = .
bank0 = 00000000
bank1 = 
bank2 = 
bank3 = 
sound_buffer = 2048
params = 
version = uvt
# Standard = uvt