[Sega Genesis]
Controller_Reassigning_Enabled=true
[Sega 32X]
Controller_Reassigning_Enabled=false
[Sega Master System]
Controller_Reassigning_Enabled=true
[Assault City (Europe) (Light Phaser)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Bank Panic (Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Gangster Town (USA, Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Laser Ghost (Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Marksman Shooting & Trap Shooting & Safari Hunt (Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Marksman Shooting & Trap Shooting (USA)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Missile Defense 3-D (USA, Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Operation Wolf (Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Shooting Gallery (USA, Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
[Space Gun (Europe)]
SMS_P1_Controller=3
SMS_P1_Use=1
#J-CART
[Micro Machines 2 - Turbo Tournament (Europe)]
MultiTapType=8
[Micro Machines Military (Europe)]
MultiTapType=8
[Micro Machines Turbo Tournament 96 (Europe)]
MultiTapType=8
[Pete Sampras Tennis (USA, Europe)]
MultiTapType=8
[Sampras Tennis 96 (Europe)]
MultiTapType=8
[Super Skidmarks (Europe)]
MultiTapType=8
#4WayPlay
[Australian Rugby League (Europe)]
MultiTapType=4
[Bill Walsh College Football (USA, Europe)]
MultiTapType=4
[Bill Walsh College Football 95 (USA)]
MultiTapType=4
[Coach K College Basketball (USA)]
MultiTapType=4
[College Football USA 96 (USA)]
MultiTapType=4
[College Football USA 97 (USA)]
MultiTapType=4
[FIFA 98 - Road to World Cup (Europe)]
MultiTapType=4
[FIFA Soccer 95 (USA, Europe)]
MultiTapType=4
[FIFA International Soccer (USA, Europe)]
MultiTapType=4
[FIFA Soccer 96 (USA, Europe)]
MultiTapType=4
[General Chaos (USA, Europe)]
MultiTapType=4
[IMG International Tour Tennis (USA, Europe)]
MultiTapType=4
[Madden NFL '94 (USA, Europe)]
MultiTapType=4
[Madden NFL 95 (USA, Europe)]
MultiTapType=4
[Madden NFL 96 (USA, Europe)]
MultiTapType=4
[Madden NFL 97 (USA, Europe)]
MultiTapType=4
[NBA Live 95 (USA, Europe)]
MultiTapType=4
[NBA Showdown '94 (USA, Europe)]
MultiTapType=4
[NHL '94 (USA, Europe)]
MultiTapType=4
[NHL 95 (USA, Europe)]
MultiTapType=4
[NHL 96 (USA, Europe)]
MultiTapType=4
[NHL 97 (USA, Europe)]
MultiTapType=4
[NHL 98 (USA)]
MultiTapType=4
[PGA Tour Golf III (USA, Europe)]
MultiTapType=4
[PGA European Tour (USA, Europe)]
MultiTapType=4
[Rugby World Cup 1995 (USA, Europe)]
MultiTapType=4
[Triple Play '96 (USA)]
MultiTapType=4
[Triple Play Gold (USA)]
MultiTapType=4
[Wayne Gretzky and the NHLPA All-Stars (USA, Europe)]
MultiTapType=4
[FIFA Soccer '96 (Europe)]
MultiTapType=4
[Gauntlet IV (USA, Europe)]
MultiTapType=4
[NBA Hang Time (USA)]
MultiTapType=4
[Street Racer (Europe)]
MultiTapType=4
[Madden NFL 98 (USA)]
MultiTapType=4
[NBA Live 96 (USA, Europe)]
MultiTapType=4
[NBA Live 97 (USA, Europe)]
MultiTapType=4
[NBA Live 98 (USA)]
MultiTapType=4
[PGA Tour 96 (USA, Europe)]
MultiTapType=4
[Rugby World Cup 95 (USA, Europe)]
MultiTapType=4
[Triple Play 96 (USA)]
MultiTapType=4
[Triple Play - Gold Edition (USA)]
MultiTapType=4
#Sega Multitap
[ATP Tour Championship Tennis (USA)]
MultiTapType=1
[Barkley Shut Up and Jam! (USA, Europe)]
MultiTapType=1
[Barkley Shut Up and Jam! 2 (USA)]
MultiTapType=1
[College Football's National Championship (USA)]
MultiTapType=1
[College Football's National Championship II (USA)]
MultiTapType=1
[College Slam (USA)]
MultiTapType=1
[Dino Dini's Soccer (Europe)]
MultiTapType=1
[Dragon - The Bruce Lee Story (USA)]
MultiTapType=1
[Fever Pitch Soccer (Europe)]
MultiTapType=1
[FIFA Soccer 96 (Europe)]
MultiTapType=1
[Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA)]
MultiTapType=1
[Head-On Soccer (USA)]
MultiTapType=1
[International Rugby (Europe)]
MultiTapType=1
[International Superstar Soccer Deluxe (Europe)]
MultiTapType=1
[Lost Vikings, The (USA)]
MultiTapType=1
[Mega Bomberman (USA)]
MultiTapType=1
[Mortal Kombat 3 (USA)]
MultiTapType=1
[NBA Action '94 (USA)]
MultiTapType=1
[NBA Jam (USA, Europe)]
MultiTapType=1
[NBA Jam Tournament Edition (World)]
MultiTapType=1
[NCAA Final Four Basketball (USA)]
MultiTapType=1
[NFL '95 (USA, Europe)]
MultiTapType=1
[NFL 98 (USA)]
MultiTapType=1
[NFL Quarterback Club (World)]
MultiTapType=1
[NFL Quarterback Club 96 (USA, Europe)]
MultiTapType=1
[Olympic Gold (USA)]
MultiTapType=1
[Pele II - World Tournament Soccer (USA, Europe)]
MultiTapType=1
[Prime Time NFL Starring Deion Sanders (USA)]
MultiTapType=1
[Sega Sports 1 (Europe)]
MultiTapType=1
[Tiny Toon Adventures - Acme All-Stars (USA, Korea)]
MultiTapType=1
[Ultimate Soccer (Europe)]
MultiTapType=1
[Wimbledon Championship Tennis (USA)]
MultiTapType=1
[Worms (Europe)]
MultiTapType=1
[WWF Raw (World)]
MultiTapType=1
#Sega CD
[Demolition Man (USA)]
PerfectSync=true
[Dracula Unleashed (USA) (Disc 1)]
PerfectSync=true
[Dracula Unleashed (USA) (Disc 2)]
PerfectSync=true
[ESPN Sunday Night NFL (USA)]
PerfectSync=true
[Kids on Site (USA)]
PerfectSync=true
[Loadstar - The Legend of Tully Bodine (USA)]
PerfectSync=true
[Masked Rider, The - Kamen Rider ZO (USA)]
PerfectSync=true
[Microcosm (USA)]
PerfectSync=true
[Mighty Morphin Power Rangers (USA)]
PerfectSync=true
[Mortal Kombat (USA)]
PerfectSync=true
[NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA)]
PerfectSync=true
[NHL '94 (USA)]
PerfectSync=true
[Novastorm (USA)]
PerfectSync=true
[Popful Mail (USA)]
PerfectSync=true
[Prize Fighter (USA) (Disc 1)]
PerfectSync=true
[Prize Fighter (USA) (Disc 2)]
PerfectSync=true
[Revenge of the Ninja (USA)]
PerfectSync=true
[Rise of the Dragon (USA)]
PerfectSync=true
[Road Avenger (USA)]
PerfectSync=true
[Road Rash (USA)]
PerfectSync=true
[Slam City with Scottie Pippen (32X) (USA) (Disc 1)]
PerfectSync=true
[Slam City with Scottie Pippen (32X) (USA) (Disc 2)]
PerfectSync=true
[Slam City with Scottie Pippen (32X) (USA) (Disc 3)]
PerfectSync=true
[Slam City with Scottie Pippen (32X) (USA) (Disc 4)]
PerfectSync=true
[Slam City with Scottie Pippen (USA) (Disc 1)]
PerfectSync=true
[Slam City with Scottie Pippen (USA) (Disc 2)]
PerfectSync=true
[Slam City with Scottie Pippen (USA) (Disc 3)]
PerfectSync=true
[Slam City with Scottie Pippen (USA) (Disc 4)]
PerfectSync=true
[Syndicate (Europe)]
PerfectSync=true
