# noGUI					If true, the GUI window will not show, DO NOT USE THIS, currently pcsx2 doesn't close properly when you exit in this mode.

# CLI Options:
# -h, --help 	      	displays this list of command line options
# --console        	forces the program log/console to be visible
# --fullscreen     	use fullscreen GS mode
# --windowed       	use windowed GS mode
# --nogui        	  	disables display of the gui while running games
# --elf=<str>      	executes an ELF image
# --nodisc     	    	boots an empty dvd tray; use to enter the PS2 system menu
# --usecd          	boots from the CDVD plugin (overrides IsoFile parameter)
# --nohacks        	disables all speedhacks
# --gamefixes=<str>	use the specified comma or pipe-delimited list of gamefixes.
#							VuAddSub,VuClipFlag,FpuCompare,FpuMul,FpuNeg,EETiming,SkipMpeg,OPHFlag,DMABusy,VIFFIFO,VIF1Stall,GIFReverse
# --fullboot  	     	disables fast booting
# --cfgpath=<str>  	changes the configuration file path
# --cfg=<str>      	specifies the PCSX2 configuration file to use
# --forcewiz       	forces PCSX2 to start the First-time Wizard
# --portable  	     	enables portable mode operation (requires admin/root access)
# --gs=<str>       	specify the file to use as the GS plugin
# --pad=<str>      	specify the file to use as the PAD plugin
# --spu2=<str>     	specify the file to use as the SPU2 plugin
# --cdvd=<str>     	specify the file to use as the CDVD plugin
# --usb=<str>      	specify the file to use as the USB plugin
# --fw=<str>       	specify the file to use as the FW plugin
# --dev9=<str>     	specify the file to use as the DEV9 plugin

# IF YOU DON'T WANT TO USE A PCSX2 OPTION, LEAVE IT BLANK.
# To turn an option on, set it to true or use the proper string stated above

[Settings]
Fullscreen = true
noGUI = 
fullboot = 

[Gradius III and IV (2000)]
nohacks = 
gamefixes = 
cfg =
cfgpath =
gs = 
pad =
spu2 = 
cdvd = 
usb = 
fw = 
dev9 = 

[R-Type Final (2004)]
nohacks = 
gamefixes = 
cfg = 
cfgpath = 
gs = 
pad =
spu2 = 
cdvd = 
usb = 
fw = 
dev9 = 
