# [Settings] - General settings for module
# PathToSteam - Put your steam folder in here. Do not need the exe, only the path with no backslash on the end.
#
# [romName] - The romName starts each section below. It must match your "game name" in your database.
# Application - The directory and executable, batch, or shortcut (lnk file) to your application. (this must end with the applications 3-letter extension). If an exe on an image is defined here, the image defined below will be mounted with Daemon Tools first then this exe will be ran. If no exact path to the exe is defined, it will assume it is found on the root folder of the mounted image. Can also be a URL or Steam Browser Protocol.
# AppWaitExe - This will be the exe, if different then the Application, that you want the script to wait to close. This would be needed if launching a bat file, which in turn launches another exe, where the exe is the game. Leave this blank if the module works fine with the exe from the Application key.
# DiscImage - Path to a disc image (ccd,cdi,cue,iso,isz,nrg) if required by a game, usually for a cd check. Only fill this key if a cd/dvd image is required by your game.
# Parameters - This can be any number of parameters that you want to supply to your application.
# SteamID - If you are launching a steam game, provide the ID of the game here. This will turn on steam mode if not blank. Steam only understands AppIDs for games, not rom names. See here for more info on finding a steam ID for your game: https://support.steampowered.com/kb_article.php?ref=3729-WFJZ-4175
# OriginGame - Set to true if this is a game using the Origin Service. If true it will allow automatic logging into Origin so you do not get stuck at a login prompt while loading
# WorkingFolder - Mostly for GoG games, allows you to set a different working directory then the default directory (the one Application exists in)
# PreLaunch - This can be used to run another application before launching the Application. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PreLaunchParameters - This can be any number of parameters that you want to supply to your PreLaunch application.
# PreLaunchSleep - If you need the script to wait after launching your PreLaunch app for a set amount of time, put that here (1000=1 second).
# PostLaunch - This can be used to run another application after the Application has launched, but before the module waits for it to close. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PostLaunchParameters - This can be any number of parameters that you want to supply to your PostLaunch application.
# PostLaunchSleep - If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).
# PostExit - This can be used to run another application after the Application has closed. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PostExitParameters - This can be any number of parameters that you want to supply to your PostLaunch application.
# PostExitSleep - If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).
# ExitMethod - Define an alternate way to exit your Application in case it doesn't close with your Hyperspin exit keys using the default WinClose. WinClose methods are suggested as they will cleanly close a window, whereas Process methods force close it (many apps do not like to be force closed). Alt+F4 is an app-friendly method also, but some applications will disable this. Choose the one that works best for your scenario. WARNING, before enabling Fade_Out on exit, make sure you test your ExitMethod first, otherwise you might get a blank screen while game never closed.
# FadeTitle - This is the Window Title & Class of your application. To find the Title/Class you can use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger
# FadeInExitSleep - This is needed for some applications that may start, but not appear, ending FadeInExit prematurely. It keeps the fade screen up for the defined length.
# HideCursor - True or False - Same as the HyperLaunch setting, but allows for per-game use.

#//////////////////////////// My Applications //////////////////////////////

[Example]
Application=
AppWaitExe=
DiscImage=
Parameters=
SteamID=
OriginGame=
WorkingFolder=
PreLaunch=
PreLaunchParameters=
PreLaunchSleep=
PostLaunch=
PostLaunchParameters=
PostLaunchSleep=
PostExit=
PostExitParameters=
PostExitSleep=
ExitMethod=
FadeTitle=
FadeInExitSleep=
HideCursor=

[Settings]
PathToSteam=D:\Program Files (x86)\Steam

[Fix-It Felix Jr]
Application=.\Modules\PCLauncher\Game Scripts\Fix-It Felix Jr Launcher.exe
AppWaitExe=FixitFelixJr.exe
FadeTitle=ahk_class FOCAL Test Shell
ExitMethod=WinClose AppWaitExe

[Notepad]
Application=C:\Windows\system32\notepad.exe
PreLaunchSleep=2000
ExitMethod=WinClose Application
FadeTitle=Notepad ahk_class Notepad

[Steam Big Picture]
Application=steam://open/bigpicture
FadeTitle=Steam ahk_class CUIEngineWin32

[SuperMarioWar]
Application=..\..\PC Games\smw-1.8-beta2-bin\SuperMarioWar.exe
ExitMethod=WinClose Application
FadeTitle=Super Mario War ahk_class SDL_app

[Terraria]
Application=          
AppWaitExe=Terraria.exe
SteamID=105600
FadeTitle=Terraria

[BlazBlue - Continuum Shift]
Application=.\Emulators\Taito Type X\Games\BlazBlue Continuum Shift\BlazBlue Continuum Shift.bat

[XBMC]
Application=..\Program Files (x86)\XBMC\XBMC.exe
PreLaunch=
FadeTitle=XBMC ahk_class XBMC

[Need for Speed - Most Wanted]
Application=..\Program Files (x86)\Origin Games\Need for Speed(TM) Most Wanted\NFS13.exe
OriginGame=true

[Sonic & SEGA All-Stars Racing Transformed]
SteamID=212480
#PreLaunch=steam://open/bigpicture
PostLaunch=.\Modules\PCLauncher\PostLaunch - Sonic Racing Transformed.exe
FadeTitle=Sonic & All-Stars Racing Transformed ahk_class ASN

[Arcana Heart 3]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Arcana Heart 3\Arcana Heart 3.bat
AppWaitExe=game.exe
[Battle Fantasia]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Battle Fantasia\Battle Fantasia.bat
AppWaitExe=game.exe
[BlazBlue Calamity Trigger]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\BlazBlue Calamity Trigger\BlazBlue Calamity Trigger.bat
AppWaitExe=game.exe
[BlazBlue Continuum Shift]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\BlazBlue Continuum Shift\BlazBlue Continuum Shift.bat
AppWaitExe=game.exe
[Chaos Breaker]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Chaos Breaker\Chaos Breaker.bat
AppWaitExe=game.exe
[Daemon Bride]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Daemon Bride\Daemon Bride.bat
AppWaitExe=game.exe
[KOF - Maximum Impact Regulation A]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\KOF - Maximum Impact Regulation A\KOF - Maximum Impact Regulation A.bat
AppWaitExe=game.exe
[King of Fighters '98, The Ultimate Match]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\King of Fighters '98, The Ultimate Match\King of Fighters '98, The Ultimate Match.bat
AppWaitExe=game.exe
[King of Fighters XII, The]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\King of Fighters XII, The\King of Fighters XII, The.bat
AppWaitExe=game.exe
[King of Fighters XIII, The]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\King of Fighters XIII, The\King of Fighters XIII, The.bat
AppWaitExe=game.exe
[Power Instinct The Commemoration]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Power Instinct The Commemoration\Power Instinct The Commemoration.bat
AppWaitExe=game.exe
[Samurai Shodown - Edge of Destiny]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Samurai Shodown - Edge of Destiny\Samurai Shodown - Edge of Destiny.bat
AppWaitExe=game.exe
[Spica Adventure]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Spica Adventure\Spica Adventure.bat
AppWaitExe=game.exe
[Street Fighter IV]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Street Fighter IV\Street Fighter IV.bat
AppWaitExe=game.exe
[Super Street Fighter IV]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Super Street Fighter IV\Super Street Fighter IV.bat
AppWaitExe=game.exe
[Taisen Hot Gimmick 5]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Taisen Hot Gimmick 5\Taisen Hot Gimmick 5.bat
AppWaitExe=game.exe
[Tetris The Grand Master 3 Terror Instinct]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Tetris The Grand Master 3 Terror Instinct\Tetris The Grand Master 3 Terror Instinct.bat
AppWaitExe=game.exe
[Trouble Witches AC]
Application=\\BLACKPC\Hyperspin\Games\Taito Type X\Trouble Witches AC\Trouble Witches AC.bat
AppWaitExe=game.exe
[Big Bang Beat - 1st Impression]
Application=D:\Hyperspin\HyperLaunch
