#Per Game Settings
#Mouse - defines what controller should be emulated by the mouse, can be one of the following : off,pad,touch,koala,pen,gun,amiga,st,trak,joy
#CartType - defines the cart type, should be used for headerless carts otherwise you'll be prompted to select the cart type upon loading
#Basic - true or false (Default), defines wether the game requires Basic or not
#OSType - What OS to use, valid values are OSb and OSa (Default)
#VideoMode - This can be NTSC or PAL (Default)
#MachineType - Machine Type to emulate can be one of the following : atari,1200,xl,xe,320xe,rambo,xegs,5200

[Bats (198x)(-)]
Basic=true
VideoMode=PAL

[Space Cowboy (1983)(Avalon Hill)(US)]
Basic=true
OSType=OSb

[Adventure! (1980)(Creative Computing)(US)(BASIC)]
Basic=true
VideoMode=NTSC

[Floyd of the Jungle (1982)(MicroProse Software)(US)(req OSb)(BASIC)]
MachineType=atari
Basic=true
VideoMode=NTSC
OSType=OSb
