# Fullscreen - Set fullscreen mode
# Videomode - Choices are gdi,ddraw,d3d. If left blank, mame uses d3d by default
# Params - ROM specific option that adds a CLI command to that game at boot
# MameRomName - For games that require they be named the orginal rom's name, set this key to the original rom name. Likewise you also set a 2nd Rom_Path in your HyperLaunch Mame\Emulators.ini pointing to a folder with all your alternate roms

[Settings]
BezelMode=normal
pauseMethod=4
CheatModeKey=Z&X
CheatMode=true

# ROM Specific Options:

[pauline]
MameRomName = dkong
[pc-smb]
Params=-bios single
[pc_1942]
Params=-bios single
[pc_bball]
Params=-bios single
[pc_bfght]
Params=-bios single
[pc_bstar]
Params=-bios single
[pc_cntra]
Params=-bios single
[pc_cshwk]
Params=-bios single
[pc_cvnia]
Params=-bios single
[pc_dbldr]
Params=-bios single
[pc_ddrgn]
Params=-bios single
[pc_drmro]
Params=-bios single
[pc_duckh]
Params=-bios single
[pc_ebike]
Params=-bios single
[pc_ftqst]
Params=-bios single
[pc_gntlt]
Params=-bios single
[pc_golf]
Params=-bios single
[pc_goons]
Params=-bios single
[pc_grdue]
Params=-bios single
[pc_grdus]
Params=-bios single
[pc_hgaly]
Params=-bios single
[pc_kngfu]
Params=-bios single
[pc_mario]
Params=-bios single
[pc_miket]
Params=-bios single
[pc_mman3]
Params=-bios single
[pc_moglf]
Params=-bios single
[pc_mtoid]
Params=-bios single
[pc_ngai2]
Params=-bios single
[pc_ngai3]
Params=-bios single
[pc_ngaid]
Params=-bios single
[pc_pinbt]
Params=-bios single
[pc_pwbld]
Params=-bios single
[pc_pwrst]
Params=-bios single
[pc_radr2]
Params=-bios single
[pc_radrc]
Params=-bios single
[pc_rcpam]
Params=-bios single
[pc_rkats]
Params=-bios single
[pc_rnatk]
Params=-bios single
[pc_rrngr]
Params=-bios single
[pc_rygar]
Params=-bios single
[pc_sjetm]
Params=-bios single
[pc_smb]
Params=-bios single
[pc_smb2]
Params=-bios single
[pc_smb3]
Params=-bios single
[pc_suprc]
Params=-bios single
[pc_tbowl]
Params=-bios single
[pc_tenis]
Params=-bios single
[pc_tkfld]
Params=-bios single
[pc_tmnt]
Params=-bios single
[pc_tmnt2]
Params=-bios single
[pc_trjan]
Params=-bios single
[pc_vball]
Params=-bios single
[pc_wcup]
Params=-bios single
[pc_wgnmn]
Params=-bios single
[pc_ynoid]
Params=-bios single
